A {
  text-decoration: none;
}

.center {
  margin: 0 auto;
}

.list {
  list-style: none;  
}

.list-li {
  display: inline;
}

.flex {
    display: flex;
}

.list {
  list-style: none; 
}
  
.list-li {
    display: inline-block;
}

.list-li-a {
    display: inline-block;
}

.list-li-a a {
    color: gray;
    padding: 10px;
} 


.list-li-a a:hover {
    color: white;
}

.list-li2 {
    display: inline-block;
    text-transform: uppercase;
}

.list-li2 a {
    color: gray;
    font-size: 0.9rem;
    padding: 10px;
}

.list-two .list-li2 a:hover {
    color: #000;
}

.list-li a:hover {
    color: white;
}

.fixed-p {
    position: fixed;
}

.color-white {
    color: rgb(105, 99, 99);
}

.titles {
    font-size: 1.75rem;
    font-weight: 700;
}

.titles a {
    color: red;
}

.titles a i {
    position: absolute;
    margin-left: 20px;
}

.titles a:hover {
    color: #000;
}

.right-title {
    font-size: 1rem;
    font-weight: 700;
}

.right-title a {
    padding: 0 10px;
    border-right: 1px solid red;
    color: red;
}

.right-title #last-a {
    border: 0;
    padding-right: 0;
}

.right-title a:hover {
    color: black;
}
/* Header */

.header-area {
  background-color: cornsilk;
  padding: 20px;
}

.first-header {
    justify-content: space-between;
    background-color: hsl(0, 0%, 7%);
    padding: 5px 10px; 
}

.first-header-right a {
    color: gray;
    padding: 5px;
}

.first-header-right a:hover {
    color: white;
}

.second-header {
    justify-content: space-between;
    align-items: center;
    background-color: white;
    height: 48px;
    padding: 3px 10px;
}

.second-header a {
    display: inline-block;
}

.list-two {
    justify-content: space-between;
}

.list-two-nav-search {

}

.third-header {
    align-items: center;
    height: 10px;
    padding: 10px 18px;
    background:#ffd105;
}

.third-header-arrow {
    margin-left: 5px;
    font-size: 10px;
}

.list-two-right {
    height: 35px;
    justify-content: space-between;
    align-items: center;
    padding: 0 5px;
    border-left: 1px solid 	rgb(169,169,169);
}

.list-two-right-counter {
    font-size: 1.2rem;
    color: red;
}

.list-two-right img {
    height: 52px;
}

/* components */

.list-two-right-btn {
    height: 28px;
    font-size: 0.6rem;
    font-weight: 700;
    color: white;
    background-color: rgb(64,224,208);
    border-radius: 10%;
}

.list-two-right-btn:hover {
    background-color: rgb(75,0,130);
}

/* main body */

.main-body {
    color: white;
    padding: 20px;
}

/* main body section one */

.no-repeat {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.section-one {
    display: grid;
    grid-template-rows: 225px 225px;
    grid-template-columns: 3fr 31%;
    grid-gap: 10px;
    margin-top: -15px;
    margin-left: -10px;
}

.section-one-item1 {
    grid-area: 1 / 1 / 3 / 2;
    background-image: url(/image/section-one-item1-img.jpg);
}

.section-one-item-div {
    color: hsl(0, 0%, 7%);
    position: absolute;
    margin-top: 20%;
}

#gradient-img {
    width: 100%;
    height: 100%;
    position: relative;
}

.section-one-item2 {
    background-image: url(/image/section-one-item2-img.jpg);
}

.section-one-item3 {
    background-image: url(/image/section-one-item3-img.jpg);
}

/* main body section two */

.section-two {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin-top: 40px;
}

.section-two-item {
  padding: 3%;
  border: 2px solid orange;
}

.section-two-item h4 {
    font-size: 1.1rem;
    font-weight: 700;
    padding-top: 2.2%;
    padding-bottom: 2.2%;
}

.section-two-item h4 a {
    color: black;
}

.section-two-item h4 a:hover {
    color: red;
}

.section-two-title {
    margin-top: 40px;
    margin-bottom: 40px;
}

.section-two-grid {
    width: 89%;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: 245px 245px;
    justify-content: space-between;
    margin-bottom: 20px;
}

.section-two-item1 {
    width: 100%;
    height: 60%;    
    background-image: url(/image/section-two-item1-img.jpg);
}

.section-two-item2 {
    width: 100%;
    height: 60%;
    background-image: url(/image/section-two-item2-img.jpg);
}

.section-two-item3 {
    width: 100%;
    height: 60%;
    background-image: url(/image/section-two-item3-img.jpg);
}

.section-two-item4 {
    width: 100%;
    height: 60%;
    background-image: url(/image/section-two-item4-img.jpg);
}

.section-two-item5 {
    width: 100%;
    height: 60%;
    background-image: url(/image/section-two-item5-img.jpg);
}

.section-two-item6 {
    width: 100%;
    height: 60%;
    background-image: url(/image/section-two-item6-img.jpg);
}

.section-two-item7 {
    width: 100%;
    height: 60%;
    background-image: url(/image/section-two-item7-img.jpg);
}

.section-two-item8 {
    width: 100%;
    height: 60%;
   background-image: url(/image/section-two-item8-img.jpg);
}

/* main body section three */

.section-three {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 300px;
    margin-top: 80px;
    margin-bottom: 40px;
}

.section-three-title {
    width: 89%;
    align-items: center;
    margin-bottom: 20px;
}

.section-three-title-flex {
    width: 89%;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.section-three-flex {
    justify-content: center;
    width: 89%;
    height: 300px;
    margin-bottom: 40px;
}
/* sectionn three flex items  */

.image-div {
    position: absolute;
    margin-top: 20px;
    margin-left: 5px;
}

.image-div img {
    width: 60px;
    height: 60px;
}

.section-three-item1 {
    flex-direction: column;
    width: 25%;
    height: 97.7%;
    padding: 0.8%;
}

.section3-header1 {
    background-color: hsl(9, 100%, 57%);
    color: hsl(0, 0%, 100%);
    height: 39px;
    font-size: 1.2rem;
    font-weight: 700;
    padding-left: 35%;
    padding-top: 5%;
}

.section3-div1 {
    background-color: hsla(9, 100%, 57%, 0.08);
    height: 57px;
}

.section3-div1 h4 {
    color: black;
    font-weight: 700;
    text-transform: uppercase;
    padding-top: 5%;
    padding-left: 35%;
}

.section3-div1 h5 {
    text-transform: uppercase;
    font-size: 0.75rem;
    font-weight: 500;
    padding-top: 1%;
    padding-left: 35%;
}

.section3-div2 {
    flex-direction: column;
    height: 83px;
    background-color: hsla(10, 45%, 72%, 0.08);
    border-bottom: 1px solid  hsl(14, 44%, 64%);
}

.section3-div2 a {
    padding-left: 5%;
    padding-top: 5%;
    color: #000;
}

.section3-div2 a span {
    padding-left: 3%;
}

#section3-div2-ul {
    border-bottom: 0;
}

.section3-div2 li {
    padding-top: 3%;
}

.section3-div2 li a {
    color: rgb(105, 99, 99);
    font-size: 0.8rem;
}

.section3-div2 li a span {
    color:  hsl(0, 0%, 67%);
}

.section3-div2 li a #last-span {
    padding-left: 1%;
}

.section-three-item2 {
    flex-direction: column;
    width: 25%;
    height: 97.7%;
    padding: 0.8%;
}

.section-three-item3 {
    flex-direction: column;
    width: 25%;
    height: 97.7%;
    padding: 0.8%;
}

.section-three-item4 {
    flex-direction: column;
    width: 25%;
    height: 97.7%;
    padding: 0.8%;
}


/* main body section four */

.color-white2 {
    color: white;
}

.section-four {
    width: 100%;
    justify-content: center;
    align-items: center;
}

.section-four-item {
    padding: 3%;
}

.section-four-item-header {
    position: absolute;
    margin-top: 14%;
    padding-left: 1%;
}

.section-four-item-header h5 {
    font-size: 13px;
    color: white;
    margin-bottom: 2%;
}

.section-four-item-header .anchor-1 {
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 17.5px;
    color: white;  
}

.section-four-item-header li {
    font-size: 0.9rem;
    margin-top: 2%;
    list-style: none;
}

.section-four-item-header2-container {
    justify-content: flex-start;
    background-color: hsla(9, 100%, 57%, 0.08);
    width: 100%;
    height: 13.4%;
}

.section-four-item-links {
    width: 100%;
    height: 180px;
}

.item-links-div {
    width: 100%;
    border-bottom: 1px solid rgb(207, 199, 199);
}

.item-links {
    color: hsl(9, 100%, 57%);
    margin-left: 25px;
    line-height: 19.5px;
    padding: 6px 0 6px 0;
}

.item-links a {
    color: rgb(105, 99, 99);
}

.section-four-item-header2 {
    width: 100%;
    height: 100%;
}

.section-four-item-header2 h5 {
    font-size: 0.8rem;
    color:hsl(9, 100%, 57%);
    padding-left: 15px;
    padding-top: 20px;
    margin-bottom: 5px;
}
 
.section-four-item-header2 a {
    font-size: 0.9rem;
    font-weight: 700;
    padding-left: 15px;
    color:hsl(9, 100%, 57%);
}

.img-div img{
    width: 96px;
    height: 96px;
    margin-top: 1%;
}

.section-four-item-links {
    width: 100%;
}

.section-four-grid {
    display: grid;
    width: 89%;
    grid-template-columns: repeat(3, 33.4%);
    grid-template-rows: repeat(3, 770px);
    justify-content: space-between;
    margin-bottom: 20px;
}

.width-height {
    width: 100%;
    height:39%;
}

.section-four-item1 {
    background-image: url(/image/section-four-item1-img.jpg);
}

.section-four-item2 {
    background-image: url(/image/section-four-item2-img.jpg);
}

.section-four-item3 {
    background-image: url(/image/section-four-item3-img.jpg);
}

.section-four-item4 {
    background-image: url(/image/section-four-item4-img.png);
}

.section-four-item5 {
    background-image: url(/image/section-four-item5-img.png);
}

.section-four-item6 {
    background-image: url(/image/section-four-item6-img.jpg);
}

.section-four-item7 {
    background-image: url(/image/section-four-item7-img.jpg);
}

.section-four-item8 {
    background-image: url(/image/section-four-item8-img.png);
}

.section-four-item9 {
    background-image: url(/image/section-four-item9-img.jpg);
}

/* section five */

/* .border {
  border: 2px solid violet;
} */

.section-five {
  border: 2px solid rgba(196, 194, 194, 0.582);
}

.section-five-grid {
  width: 89%;
  display: grid;
  grid-template-columns: repeat(4, 24%);
  grid-template-rows: 318px 318px;
  grid-gap: 18px;
  justify-content: space-between;
  margin-bottom: 20px;
}

.items {
  width: 280px;
  height: 210px;
  margin-top: 5px;
}

.section-five-item1 {
  background-image: url(../image/section-five-item1-img.jpg);
}

.section-five-item2 {
  background-image: url(../image/section-five-item2-img.jpg);
}

.section-five-item3 {
  background-image: url(../image/section-five-item3-img.jpg);
}

.section-five-item4 {
  background-image: url(../image/section-five-item4-img.jpg);
}

.section-five-item5 {
  background-image: url(../image/section-five-item5-img.jpg);
}

.section-five-item6 {
  background-image: url(../image/section-five-item6-img.jpg);
}

.section-five-item7 {
  background-image: url(../image/section-five-item7-img.jpg);
}

.section-five-item8 {
  background-image: url(../image/section-five-item8-img.jpg);
}

.story-title {
  width: 290px;
  margin-top: 10px;
  font-family: 'PT Sans Caption', sans-serif;
  font-weight: 700;
  font-size: 16px;
  color: black;
}

.story-title:hover {
  text-decoration: underline;
}

.story-title a {
  color: black;
}

.price-before {
  margin-right: 5px;
  font-size: 13px;
  text-decoration:  line-through;
  color: gray;
}

/* footer section */

.footer-links {
  height: 160px;
  background-color: rgb(19, 19, 19);
  align-content: center;
}

.footer-social {
  color: white;
}

.footer-list {
  width: 80%;
  padding-top: 40px;
  text-align: center;
}

.icon {
  margin: 0.4rem;
  font-size: 16px;
  color: white;
  border-radius: 50% ;
  background: #555; 
  padding: 13px 13px;
  border: 1.5px solid #555;
}

.icon:hover {
  background: transparent;
}

.footer-list-a {
  margin: 0.4rem;
  color: gray;
}

.footer-list-a:hover {
  color: white;
}

.footer-legal {
  height: 100px;
  background-color: black;
}

.legal-text {
  width: 46vw;
  text-align: center;
  padding-top: 2.5rem;
}

.footer-legal-logo {
  width: 37px;
  height: 9px;
}

.footer-legal-text {
  color: rgb(172, 172, 172);
  display: inline-block;
}

.footer-legal-logo2 {
  height: 10px;
  display: inline-block;
}

/* MediaQueries */

@media only screen and (max-width: 768px) {
.section-five-grid {
  width: 100%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(8,80px);
  grid-gap: 18px;
  justify-content: space-between;
  }
  .items {
    width: 75px;
    height: 75px;
    float: left;
  }
  .story-title {
    width: 90%;
    margin-left: 85px;
  }
}











